{
  "name": "palate-menu",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "astro": "^4.8.0",
    "@astrojs/vercel": "^8.0.0"
  }
}
